$background = rgb(050508)
$foreground = rgb(CCDEF0)
$color0 = rgb(050508)
$color1 = rgb(161720)
$color2 = rgb(3A3850)
$color3 = rgb(3D3B53)
$color4 = rgb(74465F)
$color5 = rgb(AD5971)
$color6 = rgb(5279A0)
$color7 = rgb(AEC8E2)
$color8 = rgb(7A8C9E)
$color9 = rgb(1D1E2B)
$color10 = rgb(4E4B6A)
$color11 = rgb(514E6F)
$color12 = rgb(9A5E7F)
$color13 = rgb(E77797)
$color14 = rgb(6EA1D5)
$color15 = rgb(AEC8E2)
